<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>index</title>
	<meta charset="utf-8" />
    <style>
        body {
            margin: 0;
            text-align:center
        }

        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-height: 100%;
            min-width: 100%;
            width: auto;
            height: auto;
            z-index: -9999;
        }
  #login {
     
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 70%;
  }
            a:hover,a:active
{
	background-color: #ADD8E6;
	
}
ul
{
    width:100%;
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
    background-color:#225ADD;
}
li
{
	float:left;
}
a:link,a:visited
{
	display:block;
	width:100px;
	font-weight:bold;
	

	text-align:center;
	padding:4px;
	text-decoration:none;
	text-transform:uppercase;
}
    </style>
</head>
<body>
   
<div  id="main">
       <center>
      <div>  
<!--  <h1>刘浩的个人主页</h1>-->
<img src="images/title.png" >
   </div>
    </center>
      
          
        
       <center> 
     
       
       <div style="width:80%;border-top-style: solid; border-top-width: thin;">

  
           <div id="left" style="width: 300px; height: 700px;float:left;" >
       <!--left    border-right-style: solid; border-right-width: thin;-->
          <!--   <ul>
             <li><a>第一个</a></li>
           
             </ul> 
             <ul>
                 <li><a>第二个</a></li>
             </ul> -->
             <br/><br/><br/>
<img src="images/n4iMLM5akQdeUAY.png" width="136" height="58">
<br/>
<img src="images/HO2UT3r4Pp8Te8A.png" width="135" height="59">
        </div>
      <img src="images/我来自.png" width="186" height="59">
     
      <img src="images/qBXmgv9pfro5yZw.png" width="237" height="59">
      <br/>
      <img src="images/DGP4wwFoxagpiwK.png" width="185" height="59">
      <br/>
      
      <img src="images/hXDvGakFPDkYpag.png" width="537" height="59">
       
        <br/><img src="images/c0h2IRDCaYTG5MX.png" width="435" height="59"> 
        <br/><img src="images/4Hhd0qFGHrdFDVt.png" width="135" height="32">
        
         <br/><img src="images/4Hhd0qFGHrdFDVt.png" width="135" height="32">
      </div>
        
       <center><div id="footer" style="width:80%; opacity:1;text-align:center; clear: both;border-top-style: solid; border-top-width: thin;">
         <p>DESIGNED AND DEVELOPED BY LIU HAO.<br />
COPYRIGHT © 2010-2018 IIUHAO.COM. ALL RIGHTS RESERVED.C</p>
   <script type="text/javascript" src="http://ip.chinaz.com/getip.aspx">       </script>
        </div></center>
  
    
      
    <div style="width:300px;height:200px;opacity:1 ;font-family:YouYuan;font-size:x-large"  id="login" >
  



    </div>
</div>
    <video id="v1" autoplay loop muted>
        <source src="PUBG.mp4" />
    </video>
    <script>
    var video = document.getElementById('v1');
    video.playbackRate = 1;
    </script>
</body>
</html>
